# com.d4rk.englishwithlidia.plus

./: CHANGELOG.md  EULA.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/play/: contact-website.txt
app/src/main/play/keys/: com.d4rk.engilshwithlidia.plus.jks  com.d4rk.engilshwithlidia.plus_private_key.pepk
app/src/main/res/drawable-anydpi/: banner.xml  ic_community.xml  ic_feedback.xml  ic_find_us.xml  ic_flag.xml  ic_github.xml  ic_home.xml  ic_language.xml  ic_launcher_foreground.xml  ic_lessons.xml  ic_lessons_filled.xml  ic_media_play.xml  ic_more.xml  ic_pause.xml  ic_play.xml  ic_play_pause.xml  ic_replay.xml  ic_settings.xml  ic_settings_filled.xml  ic_settings_themes.xml  ic_settings_tinted.xml  ic_shortcut_lessons_foreground.xml  ic_shortcut_settings_foreground.xml  ic_shortcut_website_foreground.xml  ic_stars.xml  ic_twitter.xml  ic_web.xml  ic_xda.xml  ic_youtube.xml  il_about.xml  il_drawer.xml  il_feedback_card.xml  menu_card.xml  nav_lessons.xml  nav_settings.xml
app/src/main/res/drawable-xhdpi/: ic_shortcut_lessons_foreground.xml  ic_shortcut_website_foreground.xml
app/src/main/res/layout/: activity_feedback.xml  activity_language.xml  activity_lesson1.xml  activity_lesson2.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_more_apps.xml  fragment_about.xml  fragment_dialog.xml  fragment_home.xml  fragment_lessons.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/layout-v26/: activity_feedback.xml  fragment_about.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_feedback.xml  menu_main.xml  more_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_android_studio_tutorials.xml  ic_shortcut_lessons.xml  ic_shortcut_settings.xml  ic_shortcut_website.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_lessons.xml  ic_shortcut_website.xml
app/src/main/res/mipmap-night-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: anim_about.json  anim_about.lottie  anim_learn.json  anim_learn.lottie  anim_plant.json  anim_plant.lottie  anim_settings.json  anim_swing.json  anim_swing.lottie
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rGQ/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v28/: themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: arrays.xml  strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
docs/: lesson-api.md  media3-deep-dive.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: translate.py
(+281 files in other folders)
