<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_settings"
        android:shortcutId="openSettings"
        android:shortcutShortLabel="@string/settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.d4rk.englishwithlidia.plus.ui.settings.SettingsActivity"
            android:targetPackage="com.d4rk.englishwithlidia.plus" />
    </shortcut>
</shortcuts>