<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lessons.Lesson1Activity">
    <me.zhanghai.android.fastscroll.FastScrollScrollView
        android:id="@+id/lesson1ScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lesson1AudioCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                style="@style/Widget.Material3.CardView.Filled"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="24dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="@+id/button2"
                    app:layout_constraintStart_toEndOf="@+id/button2">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/lesson1PlayButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="24dp"
                        android:layout_margin="12dp"
                        android:src="@drawable/ic_media_play"
                        android:layout_gravity="center|start"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="ContentDescription"/>
                    <SeekBar
                        android:id="@+id/lesson1Seekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lesson1PlayButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lesson1AudioCard"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lesson1Start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/lesson1Start"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/divider"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lesson1_card"
                android:layout_width="320dp"
                android:layout_height="155dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="24dp"
                style="@style/Widget.Material3.CardView.Elevated"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lesson1Start">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"
                    android:src="@drawable/lesson_1"/>
            </com.google.android.material.card.MaterialCardView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lesson1SumPart1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/lesson1SumPart1"
                app:layout_constraintTop_toBottomOf="@+id/lesson1_card"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lesson1SumPart2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/lesson1SumPart2"
                app:layout_constraintTop_toBottomOf="@+id/lesson1SumPart1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lesson1SumPart3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/lesson1SumPart3"
                app:layout_constraintTop_toBottomOf="@+id/lesson1SumPart2"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lesson1SumPart4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/lesson1SumPart4"
                app:layout_constraintTop_toBottomOf="@+id/lesson1SumPart3"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lesson1SumPart5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/lesson1SumPart5"
                app:layout_constraintTop_toBottomOf="@+id/lesson1SumPart4"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lesson1SumPart6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/lesson1SumPart6"
                app:layout_constraintTop_toBottomOf="@+id/lesson1SumPart5"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lesson1SumPart7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/lesson1SumPart7"
                app:layout_constraintTop_toBottomOf="@+id/lesson1SumPart6"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lesson1SumPart8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/lesson1SumPart8"
                app:layout_constraintTop_toBottomOf="@+id/lesson1SumPart7"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lesson1SumPart9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/lesson1SumPart9"
                app:layout_constraintTop_toBottomOf="@+id/lesson1SumPart8"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lesson1SumPart10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:text="@string/lesson1SumPart10"
                app:layout_constraintTop_toBottomOf="@+id/lesson1SumPart9"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lesson1SumPart11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:text="@string/lesson1SumPart11"
                app:layout_constraintTop_toBottomOf="@+id/lesson1SumPart10"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lesson1SumPart12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:text="@string/lesson1SumPart12"
                app:layout_constraintTop_toBottomOf="@+id/lesson1SumPart11"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lesson1SumPart13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:text="@string/lesson1SumPart13"
                app:layout_constraintTop_toBottomOf="@+id/lesson1SumPart12"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lesson1SumPart14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:text="@string/lesson1SumPart14"
                app:layout_constraintTop_toBottomOf="@+id/lesson1SumPart13"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/plantAnimation"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lesson1SumPart14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_speed="1.24"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/anim_plant"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/copyright"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plantAnimation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/copyright"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </me.zhanghai.android.fastscroll.FastScrollScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>